== README

Hall of Time

* Server setup - Currently running on http://halloftime.herokuapp.com/user/calendar/3

- Local setup -> git clone, rake db:create, rake db:migrate, rake db:seed login as admin@test.com with password '12345678'

?

* Pebble watch
 - Run <code>pebble build</code> in the pebble_project_viewer directory to build the watchface. 
 - The pebble app requires a bluetooth connection to a phone with internet to access the list of projects. 


- Known Bugs
 - Calendar updates on event creation rather than submission (presentation hack)
 - UTC vs PST bug on Calendar input.  Time is 7 hours behind.
